VITE_LIVEKIT_SERVER_URL=ws://localhost:7880

# Check if the port number is not conflicting with the API mock server's.
VITE_ACCESS_TOKEN_SERVER_URL=http://localhost:5101/getToken

# Check if the port number is not conflicting with the access token server's.
VITE_API_MOCK_SERVER_URL=http://localhost:5100
VITE_API_MOCK_SERVER_REQUEST_TIMEOUT=15000
