# Check if the port number is not conflicting with the API mock server's.
ACCESS_TOKEN_SERVER_PORT=5101
ACCESS_TOKEN_SERVER_API_KEY=devkey # This is default value on Livekit Server in Development mode.  
ACCESS_TOKEN_SERVER_API_SECRET=secret # This is default value on Livekit Server in Development mode.
ACCESS_TOKEN_SERVER_TOKEN_TTL=10m
